
armor_grass-wilson.png
size: 251,171
format: RGBA8888
filter: Linear,Linear
repeat: none
swap_body/swap_body-0
  rotate: true
  xy: 127, 87
  size: 82, 122
  orig: 90, 130
  offset: 4, 4
  index: -1
swap_body/swap_body-3
  rotate: true
  xy: 2, 91
  size: 78, 123
  orig: 86, 131
  offset: 4, 4
  index: -1
swap_body/swap_body-6
  rotate: true
  xy: 121, 2
  size: 83, 116
  orig: 91, 124
  offset: 4, 4
  index: -1
swap_body/swap_body-8
  rotate: true
  xy: 2, 2
  size: 87, 117
  orig: 95, 125
  offset: 4, 4
  index: -1
